{
  "manifest_version": 3,
  "name": "Kintone PC/Mobile Switcher",
  "version": "1.0.2",
  "description": "Switch between PC and mobile version of Kintone with one click",
  "permissions": ["activeTab", "tabs"],
  "host_permissions": [
    "https://*.cybozu-dev.cn/*",
    "https://*.cybozu-dev.com/*",
    "https://*.cybozu.cn/*",
    "https://*.cybozu.com/*",
    "https://*.kintone-dev.com/*",
    "https://*.kintone.com/*",
    "http://localhost/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Switch to PC/Mobile view"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
